* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #a3d1d1;
  width: 100%;
}

section.body {
  display: flex;
  flex-direction: row;

  .left {
    width: 15vw;
    height: 50vh;
    background-color: wheat;
    margin: 10rem 5rem;
    border-radius: 10px;
    border-style: solid;
  }
}

section.container {
  padding: 5rem 1rem;
  display: flex;

  flex-wrap: wrap;
  width: 700px;
  height: 700px;

  div {
    background-color: white;
    border-color: black;
    border-width: 1px;
    width: 100%;
    height: 100%;
    border-style: solid;
  }
}

header {
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
}

section.left {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    font-size: 2.5rem;
    margin: 0.5rem;
  }

  button {
    width: 3.5rem;
    border-radius: 5px;
    height: 2rem;
    cursor: pointer;
  }
}

.colorGrid {
  background-color: rgba(255, 0, 149, 0.411);
}
